server {
  listen 80;
  listen [::]:80;

  root /var/www/shmgroup.co/html;
  index index.html index.htm index.nginx-debian.html;

  server_name shmgroup.co www.shmgroup.co;

  location / {
    try_files $uri /index.html;
  }
}
